<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="WlFA4y7VuHFoXKeWVIn8">
    <mxGraphModel dx="574" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-1" value="designers" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ1x6X_tKO9AFQ87pNxY-1" vertex="1">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-4" value="designer_Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-2" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ1x6X_tKO9AFQ87pNxY-1" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-7" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-5" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ1x6X_tKO9AFQ87pNxY-1" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-10" value="website" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-8" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ1x6X_tKO9AFQ87pNxY-1" vertex="1">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-13" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-11" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-14" value="designer_type" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-14" vertex="1">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-16" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="JZ1x6X_tKO9AFQ87pNxY-15" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-17" value="designer_Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="JZ1x6X_tKO9AFQ87pNxY-15" vertex="1">
          <mxGeometry x="40" width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-14" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-19" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="JZ1x6X_tKO9AFQ87pNxY-18" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-20" value="type_Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="JZ1x6X_tKO9AFQ87pNxY-18" vertex="1">
          <mxGeometry x="40" width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-27" value="type" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="270" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ1x6X_tKO9AFQ87pNxY-27" vertex="1">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-30" value="type_Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-28" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ1x6X_tKO9AFQ87pNxY-27" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-33" value="type_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-31" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-40" value="pattern" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JZ1x6X_tKO9AFQ87pNxY-40" vertex="1">
          <mxGeometry y="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-42" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-41" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-43" value="pattern_Id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-41" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ1x6X_tKO9AFQ87pNxY-40" vertex="1">
          <mxGeometry y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-45" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-46" value="desginerId" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-44" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ1x6X_tKO9AFQ87pNxY-40" vertex="1">
          <mxGeometry y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-50" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-52" value="size" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-50" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-53" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JZ1x6X_tKO9AFQ87pNxY-40" vertex="1">
          <mxGeometry y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-54" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-53" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-55" value="difficulty" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JZ1x6X_tKO9AFQ87pNxY-53" vertex="1">
          <mxGeometry x="30" width="90" height="30" as="geometry">
            <mxRectangle width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-57" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="110" as="sourcePoint" />
            <mxPoint x="280" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="JZ1x6X_tKO9AFQ87pNxY-18" target="JZ1x6X_tKO9AFQ87pNxY-28" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="320" as="sourcePoint" />
            <mxPoint x="300" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JZ1x6X_tKO9AFQ87pNxY-63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;entryX=0.975;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="JZ1x6X_tKO9AFQ87pNxY-15" target="JZ1x6X_tKO9AFQ87pNxY-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="315" as="sourcePoint" />
            <mxPoint x="290" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="350" />
              <mxPoint x="240" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
